OPENAI_API_KEY=

GOOGLE_API_KEY=

GROQ_API_KEY=
ELEVENLABS_API_KEY=

SPEECH_SUBSCRIPTION_KEY=
SPEECH_ENDPOINT=

LANGUAGE_SUBSCRIPTION_KEY=
LANGUAGE_ENDPOINT=

AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_ACCOUNT_KEY=
BLOB_CONTAINER_NAME=